# arquitetura-micro-servicos

./: DockerFile  README.md  docker-compose.yml
projetos/GeekShooping/FrontEnd/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
projetos/GeekShooping/FrontEnd/GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
projetos/GeekShooping/FrontEnd/GeekShopping.Web/Models/: ErrorViewModel.cs  ProductModel.cs
projetos/GeekShooping/FrontEnd/GeekShopping.Web/Properties/: launchSettings.json
projetos/GeekShooping/FrontEnd/GeekShopping.Web/Services/IServices/: IProductService.cs  ProductService.cs
projetos/GeekShooping/FrontEnd/GeekShopping.Web/Utils/: HttpClienteExtensions.cs  RoleIdentity.cs
projetos/GeekShooping/FrontEnd/GeekShopping.Web/Views/: _ViewImports.cshtml
projetos/GeekShooping/FrontEnd/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs  ProductUpdate.cshtml  ProductUpdate.cshtml.cs
projetos/GeekShooping/FrontEnd/GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
projetos/GeekShooping/FrontEnd/GeekShopping.Web/wwwroot/images/: my-shopping.png:Zone.Identifier
projetos/GeekShooping/Services/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
projetos/GeekShooping/Services/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
projetos/GeekShooping/Services/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
projetos/GeekShooping/Services/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs
projetos/GeekShooping/Services/GeekShopping.IdentityServer/Migrations/: 20230318210209_AddDefaultSecuritytableOnDB.Designer.cs  20230318210209_AddDefaultSecuritytableOnDB.cs  MySQLContextModelSnapshot.cs
projetos/GeekShooping/Services/GeekShopping.IdentityServer/Model/Context/: ApplicationUser.cs  MySQLContext.cs
projetos/GeekShooping/Services/GeekShopping.IdentityServer/Models/: ErrorViewModel.cs
projetos/GeekShooping/Services/GeekShopping.IdentityServer/Properties/: launchSettings.json
projetos/GeekShooping/Services/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
projetos/GeekShooping/Services/GeekShopping.ProductAPI/Config/: MappingConfig.cs
projetos/GeekShooping/Services/GeekShopping.ProductAPI/Controllers/: ProductController.cs
projetos/GeekShooping/Services/GeekShopping.ProductAPI/Migrations/: 20230312173524_AddProductDataTableOnDB.Designer.cs  20230312173524_AddProductDataTableOnDB.cs  20230313231427_SeedProductDataTable.Designer.cs  20230313231427_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
projetos/GeekShooping/Services/GeekShopping.ProductAPI/Model/: Product.cs
projetos/GeekShooping/Services/GeekShopping.ProductAPI/Properties/: launchSettings.json
projetos/GeekShooping/Services/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
projetos/GeekShooping/Services/GeekShopping.ProductAPI/Utils/: RoleIdentity.cs
(+3 files in other folders)
